{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"cloud-catholic-firebase","appId":"1:739435327741:android:c46aa624535d6c94940e94","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cloud-catholic-firebase","configurations":{"android":"1:739435327741:android:c46aa624535d6c94940e94"}}}}}}